#
# wmake makefile
#

PRJNAME1 = rdtest
EXENAME1 = $(PRJNAME1).exe
PRJNAME2 = rdtofile
EXENAME2 = $(PRJNAME2).exe
OUTROOT  = out
CC       = @wcc386
CFLAGS   = -4s -s -mf -oxs -zq -bt=os2

!ifeq CFG 0
OUTDIR  = $(OUTROOT)\Debug.wcc
CFLAGS  = $(CFLAGS) -d2 -hw -of
!else
OUTDIR  = $(OUTROOT)\Release.wcc
!endif

LNK1    = $(OUTDIR)\$(PRJNAME1).lnk
LNK2    = $(OUTDIR)\$(PRJNAME2).lnk
OUT     = $(OUTDIR)/

BUILDFILES = $(OUT)rdtest.obj $(OUT)hmio.obj $(OUT)rdtofile.obj

result : $(OUTDIR) $(EXENAME1) $(EXENAME2)

clean  : .SYMBOLIC
      @echo Cleaning ...
      @if exist $(OUTDIR)\*.obj del $(OUTDIR)\*.obj > nul
      @if exist $(OUTDIR)\*.lnk del $(OUTDIR)\*.lnk > nul

$(OUTDIR) : .SYMBOLIC
      @if not exist $(OUTROOT) mkdir $(OUTROOT)
      @if not exist $(OUTDIR) mkdir $(OUTDIR)

$(EXENAME1) : $(LNK1) $(BUILDFILES)
      @wlink @$(LNK1)

$(EXENAME2) : $(LNK2) $(BUILDFILES)
      @wlink @$(LNK2)

$(OUT)rdtest.obj: rdtest.c hmio.h
      $(CC) $(CFLAGS) -fo=$@ rdtest.c

$(OUT)rdtofile.obj: rdtofile.c hmio.h
      $(CC) $(CFLAGS) -fo=$@ rdtofile.c

$(OUT)hmio.obj: hmio.c hmio.h
      $(CC) $(CFLAGS) -fo=$@ hmio.c

$(LNK1) : makefile.wcc
      @echo sys os2v2               >$@
      @echo name $(PRJNAME1)        >>$@
!ifeq CFG 0
      @echo debug watcom all        >>$@
!endif
      @echo file $(OUT)rdtest.obj   >>$@
      @echo file $(OUT)hmio.obj     >>$@
      @echo op quiet                >>$@
      @echo op el                   >>$@
      @echo op st=32768             >>$@

$(LNK2) : makefile.wcc
      @echo sys os2v2               >$@
      @echo name $(PRJNAME2)        >>$@
!ifeq CFG 0
      @echo debug watcom all        >>$@
!endif
      @echo file $(OUT)rdtofile.obj >>$@
      @echo file $(OUT)hmio.obj     >>$@
      @echo op quiet                >>$@
      @echo op el                   >>$@
      @echo op st=32768             >>$@
