[project]
name=doshlp
version=0x0001

[config]
0=Common
1=LinkExe_Backup

[vars]
aa=@wasm
cc=@wcc386

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$* $(*cur_name)

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

aflags=-mf -4p -zq -i=inc -i=%(QS_BASE)\hc -i=$(hd4disk)\inc -dDOSHLP_BUILD -fo=

osboot=os2boot
hd4disk=..\..\tools\src\hd4disk
cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)
outname=$(name).

[vars.*.0]
&wlnk=$(outdir)\$(name).lnk
ld=@wlink

[vars.*.1]
&lnk=$(outdir)\$(name).lnk
ld=@link /batch /map:address

[files]
doshlp.asm boothlp.asm oemhlp.asm pubinfo.asm disk.asm
..\..\init\misc\prn16.asm
$(hd4disk)\swcall.asm
vesa.asm

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    @echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**asm)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    @echo Cleaning $(name)...

[&lnk]
$(**asm) [[128| |+]]
qload.exe
$(name).map

doshlp.def

[&wlnk]
sys os2v2
name DOSHLP.
file /[[$(**asm)! !,]]
order clname PUBINFO
      clname DHCODE
      clname DHDATA
      clname OEMCODE
      clname OEMDATA
      clname DH32CODE
      clname DH32DATA
      clname MARKER
      clname DISCODE segment BOOTHLP_CODE segment BOOTHLP32_CODE segment _TEXT
      clname DISDATA segment BOOTHLP_DATA segment _DATA
      clname FIXDATA segment IODELAY_FIXB segment IODELAY_FIXUP segment IODELAY_FIXE
      clname FIXDATA2 segment COMMON_FIXB segment COMMON_FIXUP segment COMMON_FIXE
      clname BSS NOEMIT
      clname FINI NOEMIT    
      clname STACK NOEMIT
op map=DOSHLP.MAP
sort global
op mixed1632
op nod
op quiet
op start=DHReboot
OUTPUT RAW OFF=0x10000

[config.0]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     $(ld) @$(&wlnk) | \
     @mkdir $(osboot) | copy $(outname) $(osboot) >nul | \
     copy msg\messages.ini $(osboot) >nul | \
     @zip -q -9 -X -S -D %(QS_BIN)\%(QS_ARCH) $(osboot)\*.* | \
     del $(osboot)\$(outname) >nul | del $(osboot)\messages.ini >nul | \
     rmdir $(osboot)

[config.1]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     $(ld) @$(&lnk) | bios2com >nul | \
     if EXIST qload.exe del qload.exe >nul | \
     if EXIST doshlp del doshlp >nul |\
     @if EXIST OS2LDR ren OS2LDR doshlp>nul | \
     @mkdir $(osboot) | copy $(outname) $(osboot) >nul | \
     copy msg\messages.ini $(osboot) >nul | \
     @zip -q -9 -X -S -D %(QS_BIN)\%(QS_ARCH) $(osboot)\*.* | \
     del $(osboot)\$(outname) >nul | del $(osboot)\messages.ini >nul | \
     rmdir $(osboot)
