;
; lxLite.cfg
;
; compress fixups only (to chaining fixups).
[default]
 /anp:1 /b- /c- /f- /l- /mrn /mln /mf2 /mfa- /f+ /o- /p- /r- /u- /w+ /ynl

; compress fixups only (to chaining fixups) and apply 16-bit offset fixups!
[default_noofs16]
 /anp:1 /b- /c- /f- /l- /mrn /mln /mf2 /mfb:2 /f+ /o- /p- /r- /u- /w+ /ynl

; show everything about executable header.
[info]
 /mrn /mln /mfn /mfa- /f+ /u- /c+ /v0123ocrnmpef+ /w-

; remove void 16-bit offset fixups from WLINKed basedevs, but nothing else.
; do not apply this to common DLLs!
[basedev]
 /anp:1 /b- /c- /f- /l- /mrn /mln /mfb:2 /f+ /o- /p- /r- /u- /w+
