[project]
name=bootos2

[config]
0=Common

[vars]
aa=@wasm
cc=@wcc386
ld=@wlink

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$*.obj $(*cur_name)

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

*ord=$(outdir)\$(*cur_fp)_ord.h|$(*cur_pref).ref| @echo $(*cur_name) | \
     ref2lbc ord $(*cur_pref).ref $@

aflags=-mf -4p -zq -i=%(QS_BASE)\hc -i=$(hd4disk)\inc \
       -i=..\doshlp -dDOSHLP_BUILD -fo=

cflags=-4s -ecd %(QS_CFLAGS) -s -mf -ox %(QS_WCCINC) -fi=%(QS_MHDR) -i=$(outdir) -fo=

cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
hd4disk=..\..\tools\src\hd4disk
outdir=$(bld_dir)\$(config)
outname=$(name).exe
&lnk=$(outdir)\$(name).lnk

[files]
..\runtime\partmgr.ord
bootos2.c kload.c diskparm.c loadmsg.c
$(hd4disk)\pdmake.asm
$(hd4disk)\switch.asm
..\doshlp\inc\doshlp.inc ..\..\hc\inc\filetab.inc
..\doshlp\inc\ldrparam.inc ..\..\hc\inc\ioint13.inc
..\..\hc\inc\serial.inc ..\..\hc\inc\qsconst.inc
..\..\hc\inc\pagedesc.inc ..\doshlp\inc\vesainfo.inc
..\..\hc\inc\parttab.inc ..\..\init\inc\qsinit.inc
..\..\hc\inc\seldesc.inc

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    @echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**ord) $(**inc) @@wait $(**c) $(**asm)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    @echo Cleaning $(name)...

[&lnk]
sys os2v2
name $(outname)
file /[[$(**c)! !,]]
file /[[$(**asm)! !,]]
file %(appinit_lib)\bld\Common\init.obj 
lib %(appinit_lib)\runtime.lib 
op map=$(name).map
sort global
op quiet
op el
op internalrelocs
op togglerelocs
op nod
op st=32768
op osname=%(QS_NAME)
op de '$(name) v%(QS_VERSION). $(config) build, $(timestr)'

[config.0]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     $(ld) @$(&lnk) | lxlite $(outname) >%(DEVNUL) | \
     zip -q -9 -X -j %(QS_BIN)\%(QS_ARCH) $(outname)
