[Resident]
;SYS0169I: MSG_SWAPIN_ATTEMPT_FAILED
169=The system cannot swap in a segment.
;SYS0170E: MSG_INT_TOO_LONG
171=A program in this session encountered a problem and cannot^continue.
;SYS0179I: MSG_SYSINIT_BOOT_FAILURE
1199=OS/2 cannot be started.^^The error code is:^^^
;SYS0184I: MSG_SWAP_FILE_FULL
1503=^***************************************************^*    ----- Possible System Failure ------         *^*           The swap file is full.                *^***************************************************
;SYS0185I: MSG_SYSINIT_SFILE_NOT_FND
1518=The system cannot find the file "%1".
;SYS0197I: MSG_SYSINIT_PRESS_ENTER
1726=Press Enter to continue...
;SYS0200E: MSG_CMD_DIV_0
1810=The system detected a divide-by-zero error.
;SYS0201I: MSG_INTERNAL_ERROR
1915=The system detected an internal processing error at^location %1.^%2^^The system is stopped, all data is dropped.^^Record all of the above information and try to^report and receive confirmation.
;SYS0203E: MSG_PAGE_FAULT
1923=A program in this session encountered a problem and cannot^continue.
;SYS0204E: MSG_INTERRUPTS_DISABLED
1924=A program in this session encountered a problem and cannot^continue.
;SYS0206I: MSG_GEN_PROT_FAULT
1926=The system detected a general protection fault^(trap D) in a system call.^^%1^^Arguments used in system call (high to low):^%2
;SYS0207E: MSG_NOMEM_FOR_RELOAD
1928=The system does not have enough memory to reload a^code or data segment.
;SYS0208I: MSG_NMI
1944=Non-maskable interrupt detected.
;SYS0217I: MSG_SYSINIT_MORE_MEM
2030=The system does not have enough memory to start the operating system.
;SYS0218I: MSG_SYSINIT_SYS_STOPPED
2065=^The system is stopped.^Correct the preceding error and restart the system.
;SYS0220E: MSG_DEMAND_LOAD_FAILED
2070=A program in this session encountered a problem and cannot^continue.
;SYS0226E: MSG_BAD_COMMAND_COM
3145=Bad or missing command interpreter.  Press Enter to close^the DOS session.
;SYS0230E: MSG_XCPT_ACCESS_VIOLATION
3175=A program in this session encountered a problem and^cannot continue.
;SYS0232E: MSG_SYSINIT_BAD_TRAPDUMP_DRV
3358=The drive specified in the TRAPDUMP statement in CONFIG.SYS^cannot be accessed by the OS/2 Memory Dump Facility. Memory dump will^be performed to the A: drive.

[Discardable]
;SYS0171E: MSG_BOOT_DRIVE_NOT_ACCESSIBLE
732=OS/2 is unable to operate your hard disk or diskette drive.
;SYS0172I: MSG_STAND_BY
1004=Loading, please wait. %1.
;SYS0173I: MSG_NEXT_DISKETTE
1120=            << OS/2 Installation >>^^            Remove the diskette from drive A.^            Insert OS/2 Diskette %1 into drive A. Then, press Enter.
;SYS0174I: MSG_REPLACEMENT_STRING
1178=%1^
;SYS0175I: MSG_SYSINIT_PROCS_INITED
1188=Processors Initialized: %1
;SYS0176I: MSG_SYSINIT_PSD_NOT_FND
1190=The system cannot find the PSD file "%1".
;SYS0177I: MSG_SYSINIT_NO_IFS_STMT
1191=IFS statement missing in the CONFIG.SYS file.
;SYS0178E: MSG_SYSINIT_INVAL_PARM
1196=The parameter "%3" on line %1 of the CONFIG.SYS file^is not acceptable for the %2 statement. Line %1 is ignored.
;SYS0180E: MSG_SYSINIT_UDRVR_FAIL
1201=The device driver %3 specified in the %2 statement^on line %1 of the CONFIG.SYS file was not installed.  Line %1^is ignored.
;SYS0181I: MSG_SYSINIT_SDRVR_FAIL
1202=Device driver %1, which is needed to start the system,^failed to install.
;SYS0183E: MSG_SYSINIT_UFILE_NO_MEM
1206=There is not enough memory to load the program or device^driver %3 specified in the %2 statement on^line %1 of the CONFIG.SYS file.  Line %1 is ignored.
;SYS0186E: MSG_SYSINIT_SFILE_NO_MEM
1519=There is not enough memory to load the program or device driver %1.
;SYS0187I: MSG_SYSINIT_START_NO_LOAD
1709=The system cannot load the startup file system.
;SYS0188I: MSG_SYSINIT_START_NO_INIT
1710=The system cannot initialize the startup file system.
;SYS0189E: MSG_SYSINIT_UFILE_NOT_FND
1718=The system cannot find the file %3 specified in the %2 statement on line %1 of the CONFIG.SYS file. Line %1 is ignored.
;SYS0190E: MSG_SYSINIT_UDRVR_INVAL
1719=The file %3 specified in the %2 statement on line %1 of the CONFIG.SYS does not contain a valid device driver.  Line %1 is ignored.
;SYS0191I: MSG_SYSINIT_FSD_NOT_VAL
1720=The information needed to restart the system is not acceptable.
;SYS0192I:MSG_SYSINIT_BANNER
1721=^                                  OS/2^          (C) Copyright IBM Corp. 1987, 2001.  All rights reserved.^%1
;SYS0193I: MSG_SYSINIT_CANT_LOAD_MOD
1722=The system cannot load the DLL %1 that is needed to start the system.
;SYS0194I: MSG_SYSINIT_EPT_MISSING
1723=The system cannot find the entry point %2 in DLL %1 that is needed to start the system.
;SYS0195I: MSG_SYSINIT_CANT_OPEN_CON
1724=The system cannot open the CON: file that is needed to start the system.
;SYS0196I: MSG_SYSINIT_WRONG_HANDLE
1725=The handle for the CON: file is not zero.
;SYS0198E: MSG_SYSINIT_SCFILE_INVAL
1733=The country information file %1 is incorrect.
;SYS0199I: MSG_SYSINIT_AUTO_ALTF1
1758=The CONFIG.SYS file could not be opened.^A menu screen with alternative CONFIG.SYS files that can be used^to boot will follow this message.
;SYS0202E: MSG_SYSINIT_UEXEC_FAIL
1919=The file %3 specified in the %2 statement on^line %1 of the CONFIG.SYS file does not contain a valid program.^Line %1 is ignored.
;SYS0205E: MSG_SYSINIT_SEXEC_FAIL
1925=The file %1 does not contain a valid program.
;SYS0213I: MSG_SYSINIT_BOOT_ERROR
2025=A disk-read error occurred.
;SYS0214I: MSG_SYSINIT_INSER_DK
2027=Insert a system diskette and restart the system.
;SYS0219I: MSG_SYSINIT_SDRVR_INVAL
2067=The file %1 does not contain a valid device driver.
;SYS2068E: %1 messages were lost.
2068=%1 messages were lost.^
