[project]
name=partmgr
version=0x0001

[config]
0=Common

[vars]
aa=@wasm
cc=@wcc386
ld=@wlink

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$* $(*cur_name)

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

*ord=$(outdir)\$(*cur_fp)_ord.h|$(*cur_pref).ref| @echo $(*cur_name) | \
     ref2lbc ord $(*cur_pref).ref $@

aflags=-mf -4p -zq -i=%(QS_BASE)\hc -fo=

cflags=-4s -ecd %(QS_CFLAGS) -s -mf -ox %(QS_WCCINC) \
       -fi=%(appinit_lib)\initdef.h -i=. -i=$(outdir) -fo=

dlldir=dll
cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)
outname=$(name).dll
&lnk=$(outdir)\$(name).lnk

[files]
..\runtime\qsinit.ord
..\..\hc\inc\parttab.inc ..\..\hc\inc\dpmi.inc
..\..\hc\inc\seldesc.inc
..\..\init\inc\qsinit.inc
..\..\hc\inc\qsconst.inc
partmgr.c mount.c pboot.c pscan.c phlp.c format.c pclone.c
se.asm lvm.c ptmgr.c gptmgr.c hpfs\formatfs.c hpfs\boot.asm
hpfs\fshelp.c

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    @echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**ord) $(**inc) @@wait $(**c) $(**asm)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    @echo Cleaning $(name)...

[&lnk]
sys os2v2_dll
name $(outname)
file /[[$(**c)! !,]]
file /[[$(**asm)! !,]]
file %(appinit_lib)\bld\Common\initdll.obj
lib %(appinit_lib)\runtime.lib
op map=$(name).map
sort global
op togglerelocs
op quiet
op el
op nod
op osname=%(QS_NAME)
op de '$(name) v$(vershort). $(config) build, $(timestr)'
anonymousexport=$(outdir)\$(name).lbc

[config.0]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     @ref2lbc lbc ..\runtime\$(name).ref $(outdir)\$(name).lbc | \
     $(ld) @$(&lnk) | lxlite /c:default_noofs16 $(outname) >nul | \
     @mkdir $(dlldir) | copy $(outname) $(dlldir) >nul | \
     @zip -q -9 -X -S -D %(QS_BIN)\%(QS_ARCH) $(dlldir)\*.* | \
     del $(dlldir)\$(outname) >nul | \
     rmdir $(dlldir)
