[project]
name=bootset
version=0x0001

[config]
0=Debug
1=Release

[vars]
aa=@wasm
cc=@wcc386
cpp=@wpp386
ld=@wlink

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$* $(*cur_name)

*cpp=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cpp) $(cinc) $(cppflags)$* $(*cur_name)

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

*sec=$(outdir)\$(*cur_fp).h|$(secsrc)| @echo $(*cur_fp).h | \
     bin2h $(secsrc) $@ -an=bsdata -cn=bsdata_size -lxo=3 -ofs=0x200 \
       -size=0x800 -check=510,0x55 -check=511,0xAA -check=1022,0x55 \
       -check=1023,0xAA -check=1534,0x55 -check=1535,0xAA

aflags=-mf -4p -zq -fo=

cflags=-4s -zri -zq -fp5 -fpi87 -s -mf -ox $(oskey) -i=..\..\..\ldrapps\hc\rt \
       -DSRT -DNO_HUGELIST -DNO_RANDOM -DSORT_BY_OBJECTS_ON \
       -DNO_SP_ASSERTS -DNO_IOSTREAM_IO -DNO_SP_POINTRECT \
       -i=$(outdir) $(dbtype) -fo=

cppflags=$(cflags)

cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)_$(build_osc)
outname=$(name).exe
&lnk=$(outdir)\$(name).lnk
secsrc=..\..\..\ldrapps\partmgr\partmgr.dll

[vars.*.0]
dbgkey=debug watcom all
dbtype=-d2 -hw -of

[vars.*.1]
dbgkey=
dbtype=-d0

[vars.os/2]
target=os2v2
oskey=-bt=os2 -DSP_OS2
exedir=..\..\t_os2

[vars.win32]
target=nt
oskey=-bt=nt -D_WIN32_WINNT=0x0501 -DSP_WIN32
exedir=..\..\t_nt

[vars.dos]
target=pmodew
oskey=-bt=dos -DSP_DOS32
exedir=..\..

[files]
bsdata.sec ..\..\..\hc\inc\parttab.inc
..\..\..\ldrapps\runtime\rt\sp_defs.cpp
..\..\..\ldrapps\runtime\rt\sp_str.cpp
bootset.cpp
volio.c

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    @echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**sec) $(**inc) @@wait $(**c) $(**cpp)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    @echo Cleaning $(name)...

[&lnk]
sys $(target)
name $(outname)
$(dbgkey)
file /[[$(**c)! !,]]
file /[[$(**cpp)! !,]]
op quiet
op el
op st=32768
op de '$(name) v$(vershort). $(config) build, $(timestr)'

[config.0,1]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     $(ld) @$(&lnk) | \
     if EXIST $(exedir)\$(outname) del $(exedir)\$(outname) >%(DEVNUL) | \
     copy $(outname) $(exedir) >nul
