[common]
; F1..F12 can be used here
F1 = ~ call 1:\mhlp.cmd
F3 = cmd
F5 = sysview
F7 = dmgr list all & pause
F8 = sysview /log
F9 = @apps
F12 = trace on start & trace on qsinit disk system & trace on partmgr & trace off * memmgr vio & trace list & pause
km_help = [enter] - boot, [right] - options, [F3] - shell, [F9] - apps menu
cm_help = [F3] - shell, [F8] - view log, [Esc] - back
pm_help = [enter] - boot, [F3] - shell, [F9] - apps menu
nw_help = Press [F9] for loader menu..
; palette for apps menu, encoding is the same as in os2ldr.ini
menupalette = 0x0A020C0F
; command will be launched when menu was shown and must be quiet
on_menu = if not loaded partmgr lm /q 1:\dll\partmgr.dll

[apps]
System info=@system
Current settings=@Settings
Boot OS/2=@
Boot partition=@pt
Small games=@games
SysView app=sysview.exe
Warm reboot from first HDD = dmgr mbr hd0 boot & pause
Disk management = sysview.exe /dm
Boot manager = sysview.exe /bm
; to prevent screen clearing before command use the ~ prefix
Power off = ~ call 1:\pwroff.cmd

[games]
Tetris=tetris.exe & cls
Anaconda=anacnda2.exe

[system]
View ACPI memory table = mem /a & pause
List PCI devices = pci view & pause
Dump PCI devices = pci view all & pause
Rescan and list HDD partitions = dmgr list all force & pause

[settings]
View MTRR table = mtrr view & pause
Enable Write Combine for video memory = vmtrr & pause
Reset MTRR table to BIOS values= mtrr reset & mtrr view & pause
- = rem single "-" is a split line in menu
Maximize keyboard speed = mode con rate=0 delay=250
Switch to 80x50 text mode = mode con cols=80 lines=50
Switch to 100x37 text mode (graphic console) = mode con cols=100 lines=37
Switch to 100x42 text mode (graphic console, cp866 font) = mode con font=8,14,1:\msg\ega.fnt cols=100 lines=42
Switch to default text mode = mode con cols=80 lines=25
