[common]
; F1..F12 can be used here
F1 = ~ call 1:\mhlp.cmd
F2 = @apps
F3 = cmd
F5 = sysview
F7 = dmgr list all & pause
F8 = sysview /log
F9 = @apps
F10 = mode con reset
F12 = trace on start & trace on qsinit disk system & trace on partmgr & trace off * memmgr vio mt queue & trace list & pause
km_help = [enter] - boot, [right] - options, [F2] - apps menu, [F3] - shell
cm_help = [F3] - shell, [F8] - view log, [Esc] - back
pm_help = [enter] - boot, [F2] - apps menu, [F3] - shell
nw_help = Press [F9] for loader menu..
; palette for apps menu (encoding is the same as in OS/4`s os2ldr.ini:
;   0x__borderByte__backgroundByte__selectionTextByte__textByte)
; selection line background is equal to common line text color).
menupalette = 0x0A020C0F
; partition menu (use 0x0F070F01 for kernel menu colors)
ptpalette = 0x0B030C0F
; kernel menu color defined in os2ldr.ini (for compatibility)
; default start menu for SINGLE (non-OS/2) and EFI launch modes
def_single = apps
def_efi = apps
; command will be launched when menu was shown and must be quiet
on_menu = if not loaded partmgr lm /q b:\dll\partmgr.dll

; condition to show menu line:
; @@[!]b/e|Line = ...   - bios/efi host only
; @@[!][i]%var%value|Line = ...   - check env. var value
; conditions can be ANDed in form
;   @@c1@@c2@@c3|Line = ....
; ! mean NOT operator
; i mean ignore case
; no spaces allowed until |, except in "value"
[apps]
System info=@sysinfo
System services=@system
Settings=@Settings
@@b|Boot OS/2=@
@@b|Boot partition menu = @pt
Small games=@games
SysView=sysview.exe
Warm reboot from first HDD = dmgr mbr hd0 boot & pause
Disk management = sysview.exe /dm
Boot manager = ~ lvm select boot
Power off / reboot = @reboot

[reboot]
; to prevent screen clearing before command use the ~ prefix
Power off = ~ call b:\pwroff.cmd
@@b|Boot any partition = ~ lvm select all boot
Reboot system = reboot /q

[games]
Tetris=tetris.exe & cls
Anaconda=anacnda2.exe

[sysinfo]
View ACPI memory table = mem /a & pause
List PCI devices = pci view & pause
Dump PCI devices = pci view all & pause
Dump BIOS tables = biostab -e & pause
Dump EDID data = mode con edid & pause
Rescan and list HDD partitions = dmgr list all force & pause
Available graphic modes = mode con gmlist & pause

[system]
Session list = sm vlist & sm list & pause press any key ...
Shell in a separate session = ansi on & start cmd /k echo [0;34m[47m Use [31mAlt-Esc[34m to switch between sessions [0m
- =
Mount = ~mount select
Unmount = ~umount select
Mounted volumes = echo [1;37mQSINIT drive letters:[0;37m & echo & mount list & echo & pause

[settings]
View MTRR table = mtrr view & pause
Enable Write Combine for video memory = vmtrr & pause
Reset MTRR table to BIOS values= mtrr reset & mtrr view & pause
- = rem single "-" is a split line in menu
Current system settings = mode sys status & echo & mode con status & echo & chcp & pause
;- =
;; just a condition test :)
;@@!%dbport%|Turn off debug port = mode sys dbport=-1
;@@!%dbport%1016|Force debug to COM1 = mode sys dbport=0x3F8
;@@!%dbport%760|Force debug to COM2 = mode sys dbport=0x2F8
- =
Maximize keyboard speed = mode con rate=0 delay=250
Switch to 80x30 text mode (graphic console, cp866) = mode con cols=80 lines=30
@@b|Switch to 80x50 text mode = mode con cols=80 lines=50
Select text mode = ~ mode con select
Switch to default text mode = mode con cols=80 lines=25
