[project]
name=tv
version=0x0001

[config]
0=Common

[vars]
aa=@wasm
cc=@wcc386
cpp=@wpp386
lib=@wlib
ld=@wlink
out=$(outdir)/

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$* $(*cur_name)

*cpp=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cpp) $(cinc) $(cppflags)$* $(*cur_name)

*dir=$(*cur_name)|.SYMBOLIC|@if not exist $* mkdir $*

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

*cln=clean|.SYMBOLIC|@$(&clean)

aflags=-mf -4p -zq -i=%(QS_BASE)\hc -fo=

cflags=-4s %(QS_CFLAGS) -s -mf -ox %(QS_WCCINC) \
       -fi=%(appinit_lib)\initdef.h -DMAXSTR=1024 \
       -u__OS2__ -u__NT__ -u__MSDOS__ -u__DOS32__ \
       -i=hc -DNO_TV_STREAMS -DNT_CDECL= -fo=

cppflags=-i=%(QS_APPINC)\rt -zv $(cflags)

cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)
outname=$(name).dll
&rsp1=$(outdir)\wlib.rsp
&clean=$(outdir)\cleanall.cmd
tvloc=src/

[files]
$(bld_dir).dir $(outdir).dir clean.cln
##tvfiles.lst
src\qs_sys.cpp src\qs_main.c

[make_footer]
MAKEDIRS : $(bld_dir).dir $(outdir).dir
    @echo Building $(name)...

nolink : $(**dir) @@wait $(**c) $(**cpp)

[&rsp1]
$(**c) $(**cpp)

[&clean]
@echo off
echo Cleaning ...
cd $(outdir)
if exist *.obj @del *.obj
if exist *.lst @del *.lst
if exist *.h @del *.h
if exist $(name).* @del $(name).*
cd ..\..

[config.0]
*out=$(outname) | nolink | \
     @echo Creating lib... | \
     $(lib) -b -n -q $* @$(&rsp1)
