[project]
name=tv
version=0x0001

[config]
0=Common

[vars]
aa=@wasm
cc=@wcc386
cpp=@wpp386
lib=@wlib
ld=@wlink

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$*.obj $(*cur_name)

*cpp=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cpp) $(cinc) $(cppflags)$*.obj $(*cur_name)

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

aflags=-mf -4p -zq -i=%(QS_BASE)\hc -fo=

cflags=-4s %(QS_CFLAGS) -s -mf -ox %(QS_WCCINC) -fi=%(QS_MHDR) -DMAXSTR=1024 \
       -u__OS2__ -u__NT__ -u__MSDOS__ -u__DOS32__ \
       -i=hc -DNO_TV_STREAMS -DNT_CDECL= -fo=

cppflags=-i=%(QS_APPINC)\rt -zv $(cflags)

cinc=
ccinc=$(cinc)
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)
outname=$(name).dll
&rsp1=$(outdir)\wlib.rsp
tvloc=src/

[files]
##tvfiles.lst
src\qs_sys.cpp src\qs_main.c

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**c) $(**cpp)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    echo Cleaning $(name)...

[&rsp1]
$(**c) $(**cpp)

[config.0]
*out=$(outname) | nolink | \
     echo Creating lib... | \
     $(lib) -b -n -q $* @$(&rsp1)
