/*-------------------------------------------------------------------*/
/* filename -       tapplica.cpp                                     */
/*                                                                   */
/* function(s)                                                       */
/*          TApplication member functions (constructor & destructor) */
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*                                                                   */
/*    Turbo Vision -  Version 1.0                                    */
/*                                                                   */
/*                                                                   */
/*    Copyright (c) 1987,1988,1990 by Borland International          */
/*    All Rights Reserved.                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/

#define Uses_TSystemError
#define Uses_TEventQueue
#define Uses_TScreen
#define Uses_TObject
#define Uses_TMouse
#define Uses_TApplication
#include <tv.h>

TMouse TEventQueue::mouse;
static TScreen      *tsc     = 0;
static TEventQueue  *teq     = 0;
static TSystemError *sysErr  = 0;

void initHistory();
void doneHistory();

TApplication::TApplication() :
    TProgInit( TApplication::initStatusLine,
                  TApplication::initMenuBar,
                  TApplication::initDeskTop
                )
{
    tsc    = new TScreen;
    teq    = new TEventQueue;
    sysErr = new TSystemError;
    initHistory();
}

TApplication::~TApplication()
{
    doneHistory();
    delete sysErr; sysErr = 0;
    delete teq; teq = 0;
    delete tsc; tsc = 0;
}

void TApplication::suspend()
{
#ifdef __MSDOS__
    TSystemError::suspend();
    TEventQueue::suspend();
    TScreen::suspend();
#else
    TSystemInit::suspend();
#endif
}

void TApplication::resume()
{
#ifdef __MSDOS__
    TScreen::resume();
    TEventQueue::resume();
    TSystemError::resume();
#else
    TSystemInit::resume();
#endif
}
