type = dll
name = "MTLIB"

exports = {
   _shl_detach          = { index = 1   group = "shell" format="usp"     }
   _shl_start           = { index = 2   group = "shell" format="usp"     }

   _mt_createthread     = { index = 10  group="mt"      format="up@upp"  }
   _mt_exitthread       = { index = 11  group="mt"      format="Vu"      }
   _mt_termthread       = { index = 12  group="mt"      format="Vuu"     }
   _mt_getfiber         = { index = 14  group="mt"      format="uv"      }
   _mt_setfiber         = { index = 15  group="mt"      format="uuu"     }
   _mt_resumethread     = { index = 16  group="mt"      format="@uuu"    }
   _mt_threadname       = { index = 17  group="mt"      format="@us"     }

   _mt_dumptree         = { index = 30  group="misc"    format="vv"      }

   _mt_waitobject       = { index = 40  group="sync"    format="@upu@u&*u" }

   _mod_execse          = { index = 50  group="exec"    format="@u@uss@u@u&*us" }
}

class = {
   name = "qs_mtlib"
   entries = {
      initialize   = "upp"
      active       = "upp"
      getmodpid    = "uppp"
      waitobject   = "@upppu@u&*u"
      createthread = "uppp@upp"
      resumethread = "@uppuu"
      threadname   = "@upps"
      execse       = "@upp@uss@u@u&*us"
   }
}
