type = dll
name = "MTLIB"

exports = {
   _mt_createthread     = { index = 10  group="mt"     format="up@upp"  }
   _mt_exitthread       = { index = 11  group="mt"     format="Vu"      }
   _mt_termthread       = { index = 12  group="mt"     format="Vuu"     }
   _mt_getfiber         = { index = 14  group="mt"     format="uv"      }
   _mt_setfiber         = { index = 15  group="mt"     format="uuu"     }
   _mt_resumethread     = { index = 16  group="mt"     format="@uuu"    }
   _mt_threadname       = { index = 17  group="mt"     format="@us"     }

   _mt_dumptree         = { index = 30  group="misc"   format="vv"      }

   _mt_waitobject       = { index = 40  group="sync"   format="@upu@u&*u" }

   _mod_loaddetach      = { index = 50  group="exec"   format="@us@uss" }
}

class = {
   name = "qs_mtlib"
   entries = {
      initialize   = "upp"
      state        = "upp"
      getmodpid    = "uppp"
      waitobject   = "@upppu@u&*u"
      createthread = "uppp@upp"
      resumethread = "@uppuu"
      threadname   = "@upps"
   }
}
