type = dll
name = "PARTMGR"

exports = {
   _shl_mount        = { index =  1   group = "shell"  format = "usp"     } # mount shell command
   _shl_umount       = { index =  2   group = "shell"  format = "usp"     } # umount shell command
   _shl_dmgr         = { index =  3   group = "shell"  format = "usp"     } # dmgr shell command
   _shl_format       = { index =  4   group = "shell"  format = "usp"     } # format shell command
   _shl_lvm          = { index =  5   group = "shell"  format = "usp"     } # lvm shell command
   _shl_gpt          = { index =  6   group = "shell"  format = "usp"     } # gpt shell command

   _dsk_ptrescan     = { index =  30  group = "disk"   format = "u@ui"    }
   _dsk_ptquery      = { index =  31  group = "disk"   format = "b@uu&*@u&*@u&s&*@u&*@u" }
   _vol_index        = { index =  32  group = "disk"   format = "ib&*@u"  }
   _dsk_getptgeo     = { index =  33  group = "disk"   format = "u@up"    }
   _dsk_getmap       = { index =  34  group = "disk"   format = "p@u"     }
   _vol_mount        = { index =  35  group = "disk"   format = "u*@b@uu" }
   _dsk_partcnt      = { index =  36  group = "disk"   format = "i@u"     }
   # ordinal 37 reserved (moved to START)
   _dsk_ptquery64    = { index =  38  group = "disk"   format = "b@uu&*@q&*@q&s&*@u" }
   _dsk_isgpt        = { index =  39  group = "disk"   format = "i@ui"    }
   _dsk_gptpinfo     = { index = 130  group = "disk"   format = "u@uup"   }
   _dsk_gptpset      = { index = 131  group = "disk"   format = "u@uup"   }
   _dsk_gptdinfo     = { index = 132  group = "disk"   format = "u@up"    }
   _dsk_gptdset      = { index = 133  group = "disk"   format = "u@up"    }
   _dsk_gptfind      = { index = 134  group = "disk"   format = "upu&*@u&*u" }

   _dsk_ptinit       = { index =  40  group = "dmgr"   format = "u@ui"    } # partition management
   _dsk_ptgetfree    = { index =  41  group = "dmgr"   format = "u@upu"   }
   _dsk_ptcreate     = { index =  42  group = "dmgr"   format = "u@u@u@u@u@b" }
   _dsk_ptalign      = { index =  43  group = "dmgr"   format = "u@uuu@u&*@q&*@q" }
   _dsk_ptdel        = { index =  44  group = "dmgr"   format = "u@uu@q"  }
   _dsk_gptinit      = { index =  45  group = "dmgr"   format = "u@u"     }
   _dsk_gptcreate    = { index =  46  group = "dmgr"   format = "u@u@q@q@up" }

   _dsk_extmerge     = { index = 100  group = "dmgr"   format = "u@u"     } # ext. partition actions
   _dsk_extresize    = { index = 101  group = "dmgr"   format = "u@uii@u" }

   _dsk_newmbr       = { index =  50  group = "dmhelp" format = "i@u@u"   }
   _dsk_sectortype   = { index =  51  group = "dmhelp" format = "u@u@qp"  }
   _dsk_newvbr       = { index =  52  group = "dmhelp" format = "u@u@q@us" }
   _dsk_setactive    = { index =  53  group = "dmhelp" format = "u@uu"    }
   _dsk_debugvbr     = { index =  54  group = "dmhelp" format = "i@u@u"   }
   _dsk_setpttype    = { index =  55  group = "dmhelp" format = "u@uu@b"  }
   _vol_format       = { index =  56  group = "dmhelp" format = "u@b@uup" }
   _dsk_wipe55aa     = { index =  57  group = "dmhelp" format = "i@u@q"   }
   _dsk_emptysector  = { index =  58  group = "dmhelp" format = "u@u@qu"  }
   _dsk_gptactive    = { index =  59  group = "dmhelp" format = "u@uu"    }
   _vol_formatfs     = { index =  60  group = "dmhelp" format = "u@bs@uup" }
   _dsk_ptqueryfs    = { index =  61  group = "dmhelp" format = "u@u@q&sp" }
   _vol_dirty        = { index =  62  group = "dmhelp" format = "i@bi"    }

   _exit_bootmbr     = { index =  70  group = "exit"   format = "i@u@u"   } # boot
   _exit_bootvbr     = { index =  71  group = "exit"   format = "i@uuc"   }

   # ordinal 80 reserved (moved to START)
   _dsk_guidtostr    = { index =  81  group = "dmhelp" format = "ip&s"    }
   _dsk_strtoguid    = { index =  82  group = "dmhelp" format = "isp"     }
   _dsk_makeguid     = { index =  83  group = "dmhelp" format = "vp"      }

   _lvm_diskinfo     = { index =  90  group = "lvm"    format = "i@up"    } # a bit of lvm
   _lvm_partinfo     = { index =  91  group = "lvm"    format = "i@uup"   }
   _lvm_querybm      = { index =  92  group = "lvm"    format = "ip"      }
   _lvm_checkinfo    = { index =  93  group = "lvm"    format = "i@u"     }
   _lvm_usedletters  = { index =  94  group = "lvm"    format = "@uv"     }
   _lvm_assignletter = { index =  95  group = "lvm"    format = "u@uuci"  }
   _lvm_initdisk     = { index =  96  group = "lvm"    format = "u@upi"   }
   _lvm_setname      = { index =  97  group = "lvm"    format = "u@uuus"  }
   _lvm_findname     = { index =  98  group = "lvm"    format = "usu&*@u&*u" }
   _lvm_delptrec     = { index =  99  group = "lvm"    format = "i@uu"    }
   _lvm_crc32        = { index = 190  group = "lvm"    format = "@u@upu"  }
   _lvm_wipedlat     = { index = 191  group = "lvm"    format = "i@uu"    }
   _lvm_present      = { index = 192  group = "lvm"    format = "@ui"     }
   _lvm_wipeall      = { index = 193  group = "lvm"    format = "i@u"     }

   # just for test (temporary)
   _hpfs_format      = { index = 250  group = "hpfs"   format = "u@b@uup" }
}
