#
# start module export table
# -------------------------
# file contain information for export, import and trace file.
#
# the special "start" module feature is importing of some functions from self,
# it used to catch internal calls by trace code.
# (all functions with expname parameter are exported by this name and
# imported by default name).
#

type = dll
name = "START"

exports = {
   _atoi             = { index =  1  group = "string"  format = "is"    }
   _sscanf           = { 
                         index =  2  group = "string"  format = "iss."  
                         expname = "__sscanf"
                       }
   _atof             = { index =  3  group = "string"  format = "vs"    }
   _strcmp           = { index =  4  group = "string"  format = "iss"   }
   _printf           = { 
                         index =  5  group = "vio"     format = "is."   
                         expname = "__printf"
                       }
   _vprintf          = { 
                         index =  6  group = "vio"     format = "isp"   
                         expname = "__vprintf"
                       }
   _strstr           = { index =  7  group = "string"  format = "sss"   }
   _strrchr          = { index =  8  group = "string"  format = "ssc"   }
   __telli64         = { index =  9  group = "clib"    format = "Ip"    }
   _strtol           = { index = 10  group = "string"  format = "is*&si" }
   _strtoul          = { index = 11  group = "string"  format = "us*&si" }
   _strpbrk          = { index = 12  group = "string"  format = "sss"   }
   _stricmp          = { index = 13  group = "string"  format = "iss"   }
   _sprintf          = { index = 14  group = "string"  format = "i&ss."  }
   _strupr           = { index = 15  group = "string"  format = "ss"    }
   _strlwr           = { index = 16  group = "string"  format = "ss"    }
   _patch_binary     = { index = 17  group = "clib"    format = "ipuupuupu&*u" }
   _getenv           = { index = 18  group = "clib"    format = "ss"    }
   _setenv           = { index = 19  group = "clib"    format = "issi"  }
   _clearenv         = { index = 20  group = "clib"    format = "vv"    }
   __searchenv       = { index = 21  group = "clib"    format = "vss&s" }
   _strcat           = { index = 22  group = "string"  format = "sss"   }
   _strdup           = { index = 23  group = "string"  format = "ss"    }
   _time             = { index = 24  group = "clib"    format = "up"    }
   _mktime           = { index = 25  group = "clib"    format = "up"    }
   _localtime_r      = { index = 26  group = "clib"    format = "p*@up" }
   _ctime_r          = { index = 27  group = "clib"    format = "s*@up" }
   _asctime_r        = { index = 28  group = "clib"    format = "sps"   }
   _dostimetotm      = { index = 29  group = "clib"    format = "vup"   }
   _isspace          = { index = 30  }
   _isalpha          = { index = 31  }
   _isalnum          = { index = 32  }
   _filelength       = { index = 33  group = "clib"    format = "ip"    }
   _abs              = { index = 34  group = "clib"    format = "ii"    }
   _chdir            = {
                         index = 35  group = "clib"    format = "is"
                         expname = "__chdir"
                       }
   _getcwd           = {
                         index = 36  group = "clib"    format = "ssu"
                         expname = "__getcwd"
                       }
   _mkdir            = {
                         index = 37  group = "clib"    format = "is"
                         expname = "__mkdir"
                       }
   _opendir          = {
                         index = 38  group = "clib"    format = "ps"
                         expname = "__opendir"
                       }
   _readdir          = {
                         index = 39  group = "clib"    format = "pp"
                         expname = "__readdir"
                       }
   _closedir         = {
                         index = 40  group = "clib"    format = "ip"
                         expname = "__closedir"
                       }
   _rmdir            = {
                         index = 41  group = "clib"    format = "is"
                         expname = "__rmdir"
                       }
   __dos_findfirst   = {
                         index = 42  group = "clib"    format = "@ushp"
                         expname = "___dos_findfirst"
                       }
   __dos_findnext    = {
                         index = 43  group = "clib"    format = "@up"
                         expname = "___dos_findnext"
                       }
   __dos_findclose   = {
                         index = 44  group = "clib"    format = "@up"
                         expname = "___dos_findclose"
                       }
   __dos_stat        = {
                         index = 45  group = "clib"    format = "@usp"
                         expname = "___dos_stat"
                       }
   _strncat          = { index = 46  group = "string"  format = "sssu"  }
   __dos_getdrive    = { index = 47  group = "clib"    format = "v*u"   }
   __dos_setdrive    = { index = 48  group = "clib"    format = "vu&*u" }
   __splitpath       = {
                         index = 49  group = "clib"    format = "vs&s&s&s&s"
                         expname = "___splitpath"
                       }
   _strcat_dyn       = { index = 50  group = "string"  format = "sss"   }
   __dos_getdiskfree = { index = 51  group = "clib"    format = "@uup"  }
   _bcmp             = { index = 52  group = "clib"    format = "uppu"  }
   __dos_readtree    = {
                         index = 53  group = "clib"    format = "uss&pipp"
                         expname = "___dos_readtree"
                       }
   __dos_freetree    = {
                         index = 54  group = "clib"    format = "@up"
                         expname = "___dos_freetree"
                       }
   __access          = {
                         index = 55  group = "clib"    format = "isi"
                         expname = "___access"
                       }
   __fullpath        = {
                         index = 56  group = "clib"    format = "spsu"
                         expname = "___fullpath"
                       }
   __dos_setfileattr = {
                         index = 57  group = "clib"    format = "@us@u"
                         expname = "___dos_setfileattr"
                       }
   __dos_getfileattr = {
                         index = 58  group = "clib"    format = "@us&*@u"
                         expname = "___dos_getfileattr"
                       }
   __changeext       = { index = 59  group = "clib"    format = "sss&s" }
   __matchpattern    = {
                         index = 60  group = "clib"    format = "iss"
                         expname = "___matchpattern"
                       }
   _timetodostime    = { index = 61  group = "clib"    format = "@uu"   }
   _unlink           = { index = 62  group = "clib"    format = "is"    }
   _rename           = {
                         index = 63  group = "clib"    format = "iss"
                         expname = "__rename"
                       }
   __splitfname      = { index = 64  group = "clib"    format = "ss&s&s" }
   _fdetach          = { index = 65  group = "clib"    format = "ip"    }
   _isdigit          = { index = 66  }
   __replacepattern  = { index = 67  group = "clib"    format = "isss&s" }
   _strccnt          = { index = 68  group = "string"  format = "usc"   }
   _bsf64            = { index = 69  group = "clib"    format = "iq"    }
   _bsr64            = { index = 70  group = "clib"    format = "iq"    }
   _hlp_copytoflat   = { index = 71  group = "clib"    format = "up@u@hu" }
   __dos_setfiletime = {
                         index = 72  group = "clib"    format = "@us@uu"
                         expname = "___dos_setfiletime"
                       }
   __dos_getfiletime = {
                         index = 73  group = "clib"    format = "@us&*@uu"
                         expname = "___dos_getfiletime"
                       }
   _sprintf_dyn      = {
                         index = 74  group = "string"  format = "ss."
                         expname = "__sprintf_dyn"
                       }
   _strclast         = { index = 75  group = "string"  format = "cs"    }
   _isxdigit         = { index = 76  }
   _vsscanf          = {
                         index = 77  group = "string"  format = "iss."
                         expname = "__vsscanf"
                       }
   _ungetc           = { index = 78  group = "stdio"   format = "ccp"   }
   _ungetch          = { index = 79  group = "stdio"   format = "cc"    }
   _fopen            = {
                         index = 80  group = "stdio"   format = "pss"
                         expname = "__fopen"
                       }
   _fclose           = {
                         index = 81  group = "stdio"   format = "ip"
                         expname = "__fclose"
                       }
   _fread            = {
                         index = 82  group = "stdio"   format = "upuup"
                         expname = "__fread"
                       }
   _fwrite           = {
                         index = 83  group = "stdio"   format = "upuup"
                         expname = "__fwrite"
                       }
   _ferror           = { index = 84  group = "stdio"   format = "ip"    }
   _feof             = { index = 85  group = "stdio"   format = "ip"    }
   _fseek            = {
                         index = 86  group = "stdio"   format = "ipii"
                         expname = "__fseek"
                       }
   _ftell            = { index = 87  group = "stdio"   format = "up"    }
   __scanf_common    = { index = 88 }
   _freadfull        = { index = 89  group = "stdio"   format = "ps&*u" }
   _fcloseall        = { index = 90  group = "stdio"   format = "iv"    }
   __chsize          = {
                         index = 91  group = "stdio"   format = "ipu"
                         expname = "___chsize"
                       }
   _atoi64           = { index = 92  group = "string"  format = "@qs"   }
   _strtoll          = { index = 93  group = "string"  format = "@qs*&si" }
   _strtoull         = { index = 94  group = "string"  format = "qs*&si" }

   _clearerr         = { index = 95  group = "clib"    format = "vp"    }
   _rewind           = {
                         index = 96  group = "stdio"   format = "vp"
                         expname = "__rewind"
                       }
   _setbits          = { index = 97  group = "clib"    format = "vpuu@u" }
   _puts             = { index = 98  group = "clib"    format = "is"    }
   _perror           = { index = 99  group = "clib"    format = "vs"    }

   _memrchr          = { index =400  group = "clib"    format = "pp@cu" }
   _memrchrnb        = { index =401  group = "clib"    format = "pp@cu" }
   _memrchrw         = { index =402  group = "clib"    format = "pp@hu" }
   _memrchrnw        = { index =403  group = "clib"    format = "pp@hu" }
   _memrchrd         = { index =404  group = "clib"    format = "pp@uu" }
   _memrchrnd        = { index =405  group = "clib"    format = "pp@uu" }

   _qsort            = { index =406  group = "clib"    format = "vpuup" }
   _tmpdir           = { index =407  group = "clib"    format = "sp"    }
   _tmpnam           = { index =408  group = "clib"    format = "sp"    }
   __tempnam         = { index =409  group = "clib"    format = "sss"   }
   _fprintf          = { 
                         index =410  group = "clib"    format = "ips."
                         expname = "__fprintf"
                       }
   _freopen          = { index =411  group = "stdio"   format = "pssp"  }
   _fdopen           = { index =412  group = "stdio"   format = "p@is"  }
   _stdin            = { index =413  offset = yes  }
   _stdout           = { index =414  offset = yes  }
   _stderr           = { index =415  offset = yes  }
   _stdaux           = { index =416  offset = yes  }
   _memxchg          = { index =417  group = "clib"    format = "pppu"  }
   _bswap16          = { index =418  group = "clib"    format = "@h@h"  }
   _bswap32          = { index =419  group = "clib"    format = "@u@u"  }
   _bswap64          = { index =420  group = "clib"    format = "@q@q"  }
   _wcscpy           = { index =421  group = "clib"    format = "p&SS"  }
   _wcsncpy          = { index =422  group = "clib"    format = "p&SSu" }
   _getchar          = { index =423  group = "clib"    format = "@iv"   }
   _getc             = { index =424  group = "stdio"   format = "@ip"   }
   _memrchrq         = { index =425  group = "clib"    format = "pp@qu" }
   _memrchrnq        = { index =426  group = "clib"    format = "pp@qu" }

   _vfprintf         = { 
                         index =427  group = "clib"    format = "ipsp"
                         expname = "__vfprintf"
                       }
   _log_ftdump       = { index =428 }
   _fputs            = { index =429  group = "stdio"   format = "isp"   }
   _fputc            = { index =430  group = "stdio"   format = "iip"   }
   _isatty           = { index =431  group = "stdio"   format = "ip"    }
   _hlp_isdir        = { index =432  group = "clib"    format = "us"    }
   _fflush           = { index =433  group = "stdio"   format = "ip"    }
   _str2ulong        = { index =434  group = "clib"    format = "us"    }
   _str2int64        = { index =435  group = "clib"    format = "Is"    }
   _str2uint64       = { index =436  group = "clib"    format = "qs"    }
   _dostimetotime    = { index =437  group = "clib"    format = "u@u"   }
   __filelengthi64   = { index =438  group = "stdio"   format = "Ip"    }
   _vfscanf          = { 
                         index =439  group = "clib"    format = "ipsp"
                         expname = "__vfscanf"
                       }
   _fscanf           = { 
                         index =440  group = "clib"    format = "ips."
                         expname = "__fscanf"
                       }
   __get_errno       = { index =441  }
   _vsprintf_dyn     = {
                         index =442  group = "string"  format = "ssp"
                         expname = "__vsprintf_dyn"
                       }
   _stdnul           = { index =443  offset = yes  }
   _qserr2errno      = { index =444  group = "clib"    format = "i@u"   }
   _fwritefull       = { index =445  group = "stdio"   format = "ispu"  }
   __gcvt            = { index =446  group = "math"    format = "sDip"  }
   _frexp            = { index =447  group = "math"    format = "DD*&i" }
   __get_HugeVal_ptr = { index =448  group = "math"    format = "Dv"    }
   _strtod           = { index =449  group = "math"    format = "Ds*&s" }
   _scanf            = { 
                         index =470  group = "stdio"   format = "is."
                         expname = "__scanf"
                       }
   _stat             = { index =471  group = "clib"    format = "isp"   }
   _remove           = { index =472  group = "clib"    format = "is"    }
   _lseek            = { index =473  group = "stdio"   format = "ipii"  }
   __lseeki64        = { index =474  group = "stdio"   format = "IpIi"  }
   __fsopen          = { index =475  group = "stdio"   format = "pss@u" }
   __os_handle       = { index =476  group = "stdio"   format = "@up"   }
   __chsizei64       = { index =477  group = "stdio"   format = "ipq"   }
   _strspn           = { index =478  group = "string"  format = "uss"   }
   __strspnp         = { index =479  group = "string"  format = "sss"   }

   # memory manager

   # ordinals 100-101 removed
   _mem_setopts      = { index =102  group = "memmgr"  format = "v@u"   }
   _mem_alloc        = { index =103  group = "memmgr"  format = "p@u@uu" }
   _mem_realloc      = { index =104  group = "memmgr"  format = "ppu"   }
   _mem_free         = { index =105  group = "memmgr"  format = "vp"    }
   _mem_dup          = { index =106  group = "memmgr"  format = "pp"    }
   _mem_zero         = { index =107  group = "memmgr"  format = "vp"    }
   _mem_blocksize    = { index =108  group = "memmgr"  format = "up"    }
   _mem_freepool     = { index =109  group = "memmgr"  format = "uuu"   }
   # ordinal 110 removed (memFreeByPool)
   _mem_freeowner    = { index =111  group = "memmgr"  format = "uu"    }
   # ordinal 112 removed (memFreeAll)
   _mem_dumplog      = { index =113  group = "memmgr"  format = "vs"    }
   _mem_checkmgr     = { index =114  group = "memmgr"  format = "iv"    }
   _mem_stat         = { index =115  group = "memmgr"  format = "vv"    }
   _mem_statmax      = { index =116  group = "memmgr"  format = "vi"    }
   _mem_getobjinfo   = { index =117  group = "memmgr"  format = "up&*@u&*@u" }
   _mem_uniqueid     = { index =118  group = "memmgr"  format = "v&*@u&*@u"  }
   _mem_getopts      = { index =119  group = "memmgr"  format = "uv"    }
   _mem_allocz       = { index =120  group = "memmgr"  format = "p@u@uu" }
   _mem_setobjinfo   = { index =121  group = "memmgr"  format = "up@u@u" }

   # string lists and ini
   # ordinals 130-134 removed (ini functions)
   _str_split        = { index =140  group = "strlist" format = "pss"   }
   # ordinal 141 removed (ini functions)
   _str_splitargs    = { index =142  group = "strlist" format = "ps"    }
   _str_getenv       = { index =143  group = "strlist" format = "pv"    }
   # ordinals 144-145 removed (ini functions)
   _log_printlist    = { index =146  group = "strlist" format = "vsp"   }
   _str_gettostr     = { index =147  group = "strlist" format = "sps"   }
   _str_mergeargs    = { index =148  group = "strlist" format = "sp"    }
   _str_fromptr      = { index =149  group = "strlist" format = "ppi"   }
   _str_parseargs    = { index =450  group = "strlist" format = "ppuisp." }
   # ordinal 451 removed (ini functions)
   _str_length       = { index =452  group = "vio"     format = "us"    }
   _str_findkey      = { index =453  group = "strlist" format = "sps!*u" }
   _str_settext      = { index =454  group = "strlist" format = "psu"   }

   # shell

   _cmd_init         = { index =150  group = "shell"   format = "pss"   }
   _cmd_run          = { index =151  group = "shell"   format = "@up@u" }
   _cmd_close        = { index =152  group = "shell"   format = "vp"    }
   _cmd_exec         = { index =153  group = "shell"   format = "uss"   }
   _cmd_initbatch    = { index =154  group = "shell"   format = "ppp"   }
   _cmd_shelladd     = { index =155  group = "shell"   format = "psp"   }
   _cmd_shellrmv     = { index =156  group = "shell"   format = "psp"   }
   _cmd_getflags     = { index =157  group = "shell"   format = "@up"   }
   _cmd_shellquery   = { index =158  group = "shell"   format = "is"    }
   _cmd_shellqall    = { index =159  group = "shell"   format = "pi"    }
   _cmd_shellhelp    = { index =161  group = "shell"   format = "isb"   }
   _cmd_shellcall    = { index =162  group = "shell"   format = "upsp"  }
   _cmd_shellerr     = { index =163  group = "shell"   format = "vuis"  }
   _cmd_shellgetmsg  = { index =164  group = "shell"   format = "ps"    }
   _cmd_printf       = { index =165  group = "shell"   format = "is."   }
   _cmd_modeadd      = { index =166  group = "shell"   format = "psp"   }
   _cmd_modermv      = { index =167  group = "shell"   format = "psp"   }
   _cmd_modeqall     = { index =168  group = "shell"   format = "pi"    }
   _cmd_shellmsgall  = { index =169  group = "shell"   format = "p&*p"  }
   _cmd_shellerrmsg  = { index =490  group = "shell"   format = "sui"   }
   _cmd_argtype      = { index =491  group = "shell"   format = "u!s"   }
   _env_istrue       = { index =492  group = "shell"   format = "is"    }
   _env_setvar       = { index =493  group = "shell"   format = "vsi"   }
   _env_getvar       = { index =494  group = "shell"   format = "ss"    }

   # modules

   _mod_by_eip       = { index =170  } # query module by eip
   _log_mdtdump      = { index =171  } # dump mdt to log
   _mod_getpid       = { index =172  }
   _mod_apichain     = { index =173  }
   _mod_apiunchain   = { index =174  }
   _mod_appname      = { index =175  group = "module"  format = "u&si"  }
   _mod_getname      = { index =176  group = "module"  format = "s@up"  }
   _mod_searchload   = { index =177  group = "module"  format = "@us@u&*u" }
   _mod_dumptree     = { index =179  
                         expname = "__mod_dumptree" 
                       }
   _mod_enum         = { index =180  group = "module"  format = "u&*p"  }
   _mod_buildthunk   = { index =181  group = "module"  format = "p@up"  }
   _mod_freethunk    = { index =182  group = "module"  format = "u@up"  }
   _mod_fnchain      = { index =183  }
   _mod_fnunchain    = { index =184  }
   _mod_getmodpid    = { index =185  group = "module"  format = "@up"   }
   _log_dumppctx     = { index =186  }

   _mt_pexitcb       = { index =187  noimplib = yes }  # do not call this!
   _mt_startcb       = { index =188  noimplib = yes }  # and this
   _mod_main         = { index =189  noimplib = yes }  # and especially THIS! ;)

   # exception handling

   _sys_exfunc1      = { index =190  }
   _sys_exfunc2      = { index =191  }
   _sys_exfunc3      = { index =192  }
   _sys_exfunc4      = { index =193  }
   _sys_exfunc5      = { index =194  }
   _sys_exfunc6      = { index =195  }
   _sys_exfunc7      = { index =196  }

   # "classes" support

   _exi_create       = { index =200  group = "exi"     format = "ps@u"  }
   _exi_createid     = { index =201  group = "exi"     format = "p@u@u" }
   _exi_classname    = { index =202  group = "exi"     format = "sp"    }
   _exi_classid      = { index =203  group = "exi"     format = "@up"   }
   _exi_register     = { index =204  group = "exi"     format = "@uspuu@upp@u" }
   _exi_unregister   = { index =205  group = "exi"     format = "i@u"   }
   _exi_free         = { index =206  group = "exi"     format = "vp"    }
   _exi_printclass   = { index =207  group = "exi"     format = "i@u"   }
   _exi_checkstate   = { index =208  group = "exi"     format = "iv"    }
   _exi_dumpall      = { index =209  group = "exi"     format = "vv"    }
   _exi_queryid      = { index =210  group = "exi"     format = "@us"   }
   _exi_chainon      = { index =211  group = "exi"     format = "i@u"   }
   _exi_thunklist    = { index =212  group = "exi"     format = "p@u"   }
   _exi_methods      = { index =213  group = "exi"     format = "u@u"   }
   _exi_instdata     = { index =214  group = "exi"     format = "pp"    }
   _exi_chainset     = { index =215  group = "exi"     format = "ipi"   }
   _exi_query        = { index =216  group = "exi"     format = "us"    }
   _exi_share        = { index =217  group = "exi"     format = "ipi"   }
   _exi_instenum     = { index =218  group = "exi"     format = "i@up@u" }
   _exi_mtsafe       = { index =219  group = "exi"     format = "ipi"   }

   # shell commands

   _shl_copy         = { index =220  group = "shell"   format = "usp"   }
   _shl_type         = { index =221  group = "shell"   format = "usp"   }
   _shl_dir          = { index =222  group = "shell"   format = "usp"   }
   _shl_help         = { index =223  group = "shell"   format = "usp"   }
   _shl_restart      = { index =224  group = "shell"   format = "usp"   }
   _shl_mkdir        = { index =225  group = "shell"   format = "usp"   }
   _shl_chdir        = { index =226  group = "shell"   format = "usp"   }
   # ordinal 227 reserved (moved to EXTCMD)
   _shl_del          = { index =228  group = "shell"   format = "usp"   }
   _shl_beep         = { index =229  group = "shell"   format = "usp"   }
   _shl_rmdir        = { index =230  group = "shell"   format = "usp"   }
   _shl_unzip        = { index =231  group = "shell"   format = "usp"   }
   _shl_loadmod      = { index =232  group = "shell"   format = "usp"   }
   _shl_power        = { index =233  group = "shell"   format = "usp"   }
   _shl_label        = { index =234  group = "shell"   format = "usp"   }
   _shl_trace        = { index =235  } # tracing trace is a bad idea :)
   _shl_ren          = { index =236  group = "shell"   format = "usp"   }
   # ordinals 237-238 reserved (moved to EXTCMD)
   _shl_date         = { index =239  group = "shell"   format = "usp"   }
   _shl_time         = { index =340  group = "shell"   format = "usp"   }
   _shl_msgbox       = { index =341  group = "shell"   format = "usp"   }
   _shl_mode         = { index =342  group = "shell"   format = "usp"   }
   # ordinal 343 reserved (moved to EXTCMD)
   _shl_attrib       = { index =344  group = "shell"   format = "usp"   }
   _shl_pushd        = { index =345  group = "shell"   format = "usp"   }
   _shl_popd         = { index =346  group = "shell"   format = "usp"   }
   _shl_ansi         = { index =347  group = "shell"   format = "usp"   }
   _shl_move         = { index =348  group = "shell"   format = "usp"   }
   _shl_reboot       = { index =349  group = "shell"   format = "usp"   }
   _shl_delay        = { index =350  group = "shell"   format = "usp"   }

   # log support

   _log_hotkey       = { index =240  }
   _log_it           = { index =241  }
   _log_query        = { index =242  }
   _log_gettext      = { index =243  }
   _log_push         = { index =244  }
   _log_clear        = { index =245  }
   _log_pushtm       = { index =246  }

   # additional vio funcs

   _key_getstr       = { index =250  group = "vio"     format = "sp"    }
   # ordinals 251-252 reserved (moved to QSINIT)
   _vio_msgbox       = { index =253  group = "vio"     format = "uss@u" }
   _key_getstrex     = { index =254  group = "vio"     format = "spiiis" }
   _vio_setansi      = { index =255  group = "vio"     format = "ui"    }

   # storage

   _sto_dword        = { index =260  group = "storage" format = "@us"   }
   _sto_data         = { index =261  group = "storage" format = "ps"    }
   _sto_size         = { index =262  group = "storage" format = "us"    }
   _sto_save         = { index =263  group = "storage" format = "vspui" }
   _sto_flush        = { index =264  group = "storage" format = "vv"    }

   # sys helpers

   _hlp_getcputemp   = { index =270  group = "system"  format = "uv"    }
   _hlp_mtrrquery    = { index =271  group = "system"  format = "u&*@u&*@u&*@u" }
   _hlp_mtrrvread    = { index =272  group = "system"  format = "iu&*q&*q&*u" }
   _hlp_mtrrfread    = { index =273  group = "system"  format = "uppp"  }
   _hlp_mtrrvset     = {
                         index =274  group = "system"  format = "iu@q@q@u"
                         expname = "__hlp_mtrrvset"
                       }
   _hlp_mtrrfset     = {
                         index =275  group = "system"  format = "u@u@u@u"
                         expname = "__hlp_mtrrfset"
                       }
   _hlp_mtrrbios     = { index =276  group = "system"  format = "vv"    }
   _hlp_mtrrstate    = {
                         index =277  group = "system"  format = "i@u"
                         expname = "__hlp_mtrrstate"
                       }
   _hlp_getmsrsafe   = { index =278  group = "system"  format = "uu&@u&@u" }
   _hlp_setmsrsafe   = { index =279  group = "system"  format = "uuuu"  }
   _hlp_mtrrchanged  = { index =280  group = "system"  format = "iiii"  }
   _hlp_mtrrbatch    = { index =281  group = "system"  format = "up"    }
   _hlp_mtrrapply    = { index =282  group = "system"  format = "vp"    }
   _hlp_pciread      = { index =283  group = "system"  format = "uhbbbb" }
   _hlp_pciwrite     = { index =284  group = "system"  format = "vhbbbbu" }
   _log_pcidump      = { index =285  group = "system"  format = "vv"    }
   _hlp_pcifind      = { 
                         index =286  group = "system"  format = "i@h@hhpi"
                         expname = "__hlp_pcifind"
                       }
   _hlp_pciclass     = { index =287  group = "system"  format = "i@uhpi" }
   _hlp_pcigetbase   = { index =288  group = "system"  format = "u*@upp" }
   _hlp_pcigetnext   = { 
                         index =289  group = "system"  format = "i*@uii" 
                         expname = "__hlp_pcigetnext"
                       }
   _hlp_pciexist     = { index =370  group = "system"  format = "i*@u"  }
   _hlp_memcpy       = { index =371  group = "system"  format = "uppui" }
   _hlp_insafemode   = { index =372  group = "system"  format = "uv"    }
   _hlp_setupmem     = { index =373  group = "system"  format = "@uu*!up@u" }
   _hlp_memcprint    = { index =374  group = "system"  format = "vv"    }
   _hlp_cmgetstate   = { index =375  group = "system"  format = "uv"    }
   _hlp_cmsetstate   = { 
                         index =376  group = "system"  format = "uu"
                         expname = "__hlp_cmsetstate"
                       }
   _hlp_mtrrsum      = { index =377  group = "system"  format = "u@q@q" }

   # additional shell

   _cmd_printseq     = { index =290  group = "shell"   format = "usib." }
   _cmd_printtext    = { index =291  group = "shell"   format = "usiib" }
   _cmd_mergeopts    = { index =292  group = "shell"   format = "isss"  }
   _cmd_shellsetmsg  = { index =293  group = "shell"   format = "ss"    }
   _cmd_execint      = { index =294  group = "shell"   format = "uss"   }

   # paging mode support

   _pag_physmap      = { index =300  group = "system"  format = "p@quu" }
   _pag_physunmap    = { index =301  group = "system"  format = "up"    }
   _pag_enable       = { index =302  group = "system"  format = "@uv"   }
   _pag_printall     = { index =303  group = "system"  format = "vv"    }
   _pag_query        = { index =304  group = "system"  format = "up"    }

   # disk/volume functions

   _hlp_mountvol     = { index =330  group = "disk"    format = "u@c@u@qq" }
   _hlp_unmountvol   = { index =331  group = "disk"    format = "u@c"   }
   _hlp_volinfo      = { index =332  group = "disk"    format = "u@cp"  }
   # ordinal 333 removed (hlp_vollabel)
   _dsk_strtodisk    = { index =334  group = "disk"    format = "@us"   }
   # ordinal 335 reserved (moved to QSINIT)
   _dsk_disktostr    = { index =336  group = "disk"    format = "s@up"  }
   _dsk_formatsize   = { index =337  group = "disk"    format = "su@qip" }
   _hlp_unmountall   = { index =338  group = "disk"    format = "u@u"   }
   _hlp_diskclass    = { index =339  group = "disk"    format = "p@us"  }

   # system functions
   # ordinals 360-362 reserved (moved to QSINIT)
   _sys_pagemode     = { index =363  group = "system"  format = "iv"    }
   _sys_getpcmem     = { index =364  group = "system"  format = "pi"    }
   _sys_endofram     = { index =365  group = "system"  format = "uv"    }
   _sys_markmem      = { index =366  group = "system"  format = "u@qu@u" }
   _sys_unmarkmem    = { index =367  group = "system"  format = "u@qu"  }
   _sys_memhicopy    = { index =368  group = "system"  format = "u@q@qq" }
   _sys_ramtotal     = { index =369  group = "system"  format = "u&*u"  }

   _sys_tssalloc     = { index =380  group = "system"  format = "@hph"  }
   _sys_tssfree      = { index =381  group = "system"  format = "i@h"   }
   _sys_notifyexec   = { index =382  group = "system"  format = "v@u@u" }
   _sys_notifyevent  = { index =383  group = "system"  format = "u@up"  }
   _sys_gdtdump      = { index =384  group = "system"  format = "vv"    }
   _sys_idtdump      = { index =385  group = "system"  format = "vv"    }
   _sys_is64mode     = { index =386  group = "system"  format = "iv"    }
   _sys_isavail      = { index =387  group = "system"  format = "@u@u"  }
   _sys_getlapic     = { index =388  group = "system"  format = "pv"    }
   _sys_queryinfo    = { index =389  group = "system"  format = "uup"   }
   # time functions (390..394 was moved back to QSINIT)

   _mt_initialize    = { index =500  group = "mt"      format = "uv"    }
   _mt_active        = { index =501  group = "mt"      format = "uv"    }
   _mt_getthread     = { 
                         index =502  group = "mt"      format = "uv"    
                         expname = "__mt_getthread"
                       }
   _mt_muxcreate     = { index =503  group = "mt"      format = "@uis&*@u" }
   _mt_muxopen       = { index =504  group = "mt"      format = "@us&*@u" }
   _mt_muxrelease    = { index =505  group = "mt"      format = "@u@u"  }
   _mt_closehandle   = { index =506  group = "mt"      format = "@u@u"  }
   _mt_muxcapture    = { index =507  group = "mt"      format = "@u@u"  }
   _mt_muxwait       = { index =508  group = "mt"      format = "@u@uu" }
   _mt_muxstate      = { index =509  group = "mt"      format = "@u@u&*u" }

   _mt_safeqadd      = { index =510  }
   _mt_safeqand      = { index =511  }
   _mt_safeqor       = { index =512  }
   _mt_safeqxor      = { index =513  }
   _mt_cmpxchgq      = { index =514  }

   _mt_tlsalloc      = { index =515  group = "tls"     format="uv"      }
   _mt_tlsfree       = { index =516  group = "tls"     format="@uu"     }
   _mt_tlsget        = { index =517  group = "tls"     format="@qu"     }
   _mt_tlsset        = { index =518  group = "tls"     format="@uu@q"   }
   _mt_tlsaddr       = { index =519  group = "tls"     format="@uu@&*p" }

   # new i/o functions

   _io_curdir        = { index =600  group = "io"      format = "@u&su" }
   _io_diskdir       = { index =601  group = "io"      format = "@ub&su" }
   _io_fullpath      = { index =602  group = "io"      format = "@u&ssu" }
   _io_chdir         = { index =603  group = "io"      format = "@us"   }
   _io_mkdir         = { index =604  group = "io"      format = "@us"   }
   _io_rmdir         = { index =605  group = "io"      format = "@us"   }
   _io_curdisk       = { index =606  group = "io"      format = "bv"    }
   _io_setdisk       = { index =607  group = "io"      format = "@ub"   }
   _io_open          = { index =608  group = "io"      format = "@us@u&*@u&*@u" 
                         expname = "__io_open" }
   _io_read          = { index =609  group = "io"      format = "@u@upu" 
                          expname = "__io_read" }
   _io_write         = { index =610  group = "io"      format = "@u@upu" 
                          expname = "__io_write" }
   _io_seek          = { index =611  group = "io"      format = "@q@uIu" 
                          expname = "__io_seek" }
   _io_pos           = { index =612  group = "io"      format = "@q@u"  }
   _io_flush         = { index =613  group = "io"      format = "@u@u"  }
   _io_close         = { index =614  group = "io"      format = "@u@u"  
                          expname = "__io_close" }
   _io_size          = { index =615  group = "io"      format = "@u@u&*@q" }
   _io_setsize       = { index =616  group = "io"      format = "@u@u@q" }
   _io_setstate      = { index =617  group = "io"      format = "@u@u@uu" }
   _io_getstate      = { index =618  group = "io"      format = "@u@u&*@u" }
   _io_lasterror     = { index =619  group = "io"      format = "@u@u"  }
   _io_info          = { index =620  group = "io"      format = "@u@up" }
   _io_handletype    = { index =621  group = "io"      format = "u@u"   }
   _io_setexattr     = { index =622  group = "io"      format = "@usspu" }
   _io_getexattr     = { index =623  group = "io"      format = "@ussp&u" }
   _io_lstexattr     = { index =624  group = "io"      format = "ps"    }
   _io_remove        = { index =625  group = "io"      format = "@us"   }
   _io_pathinfo      = { index =626  group = "io"      format = "@usp"  }
   _io_setinfo       = { index =627  group = "io"      format = "@usp@u" }
   _io_diropen       = { index =628  group = "io"      format = "@us&*@u" }
   _io_dirnext       = { index =629  group = "io"      format = "@u@up" }
   _io_dirclose      = { index =630  group = "io"      format = "@u@u"  }
   _io_lock          = { index =631  group = "io"      format = "@u@u@q@q" }
   _io_unlock        = { index =632  group = "io"      format = "@u@u@q@q" }
   _io_move          = { index =633  group = "io"      format = "@uss"  }
   _io_timetoio      = { index =634  group = "io"      format = "vpu"   }
   _io_iototime      = { index =635  group = "io"      format = "up"    }
   _io_vollabel      = { index =636  group = "io"      format = "@u@bs" }
   _io_ismounted     = { index =637  group = "io"      format = "u@b&*u" }
   _io_volinfo       = { 
                         index =638  group = "io"      format = "@u@bp"
                         expname = "__io_volinfo"
                       }
   _io_mount         = { index =639  group = "io"      format = "@u@b@u@q@q" }
   _io_unmount       = { index =640  group = "io"      format = "@u@b@u" }
   _io_duphandle     = { index =641  group = "io"      format = "@u@u&*@ui" }
   _io_dumpsft       = { index =642  group = "io"      format = "vv"    }
   _io_blocksize     = { index =643  group = "io"      format = "u@u"   }

   # FatFs.
   # every new version of FatFs has bugs in exFAT, so ALL of functions
   # here are traceable.

   _f_mount          = { index =670  group="fatfs"     format="bpsb"
                         expname = "__f_mount" }
   _f_open           = { index =671  group="fatfs"     format="bps@c"
                         expname = "__f_open" }
   _f_read           = { index =672  group="fatfs"     format="bppu&*u"
                         expname = "__f_read" }
   _f_lseek          = { index =673  group="fatfs"     format="bp@q"
                         expname = "__f_lseek" }
   _f_close          = { index =674  group="fatfs"     format="bp"
                         expname = "__f_close" }
   _f_opendir        = { index =675  group="fatfs"     format="bps"
                         expname = "__f_opendir" }
   _f_readdir        = { index =676  group="fatfs"     format="bpp"
                         expname = "__f_readdir" }
   _f_stat           = { index =677  group="fatfs"     format="bsp"
                         expname = "__f_stat" }
   _f_write          = { index =678  group="fatfs"     format="bppu&*u"
                         expname = "__f_write" }
   _f_getfree        = { index =679  group="fatfs"     format="bs&*u&*p"
                         expname = "__f_getfree" }
   _f_truncate       = { index =680  group="fatfs"     format="bp"
                         expname = "__f_truncate" }
   _f_sync           = { index =681  group="fatfs"     format="bp"
                         expname = "__f_sync" }
   _f_unlink         = { index =682  group="fatfs"     format="bs"
                         expname = "__f_unlink" }
   _f_mkdir          = { index =683  group="fatfs"     format="bs"
                         expname = "__f_mkdir" }
   _f_chmod          = { index =684  group="fatfs"     format="bs@c@c"
                         expname = "__f_chmod" }
   _f_utime          = { index =685  group="fatfs"     format="bsp"
                         expname = "__f_utime" }
   _f_rename         = { index =686  group="fatfs"     format="bss"
                         expname = "__f_rename" }
   _f_closedir       = { index =687  group="fatfs"     format="bp"
                         expname = "__f_closedir" }
   _f_getlabel       = { index =688  group="fatfs"     format="bs&s&*@u"
                         expname = "__f_getlabel" }
   _f_setlabel       = { index =689  group="fatfs"     format="bs"
                         expname = "__f_setlabel" }
                                     
   # queue functions

   _qe_create        = { index =700  group = "queue"   format = "@us@&*u" }
   _qe_open          = { index =701  group = "queue"   format = "@us@&*u" }
   _qe_clear         = { index =702  group = "queue"   format = "@u@u"  }
   _qe_waitevent     = { index =703  group = "queue"   format = "p@uu"  }
   _qe_takeevent     = { index =704  group = "queue"   format = "p@uu"  }
   _qe_peekevent     = { index =705  group = "queue"   format = "p@uu"  }
   _qe_available     = { index =706  group = "queue"   format = "i@u"   }
   _qe_postevent     = { index =707  group = "queue"   format = "@u@u@u@u@u@u" }
   _qe_sendevent     = { index =708  group = "queue"   format = "@u@up" }
   _qe_schedule      = { index =709  group = "queue"   format = "@u@u@q@u@u@u@u" }
   _qe_reschedule    = { index =710  group = "queue"   format = "@u@u@q" }
   _qe_unschedule    = { index =711  group = "queue"   format = "p@u"   }
   _qe_close         = { index =712  group = "queue"   format = "@u@u"  }

   # fpu helpers
   _fpu_statesize    = { index =720  group = "fpu"     format = "uv"    }
   _fpu_statesave    = { index =721  group = "fpu"     format = "vp"    }
   _fpu_staterest    = { index =722  group = "fpu"     format = "vp"    }
   _fpu_statedata    = { index =723  offset = yes  noimplib = yes }
}

class = {
   name = "bit_map"
   entries = {
      init     = "upppu"
      alloc    = "uppu"
      resize   = "uppui"
      size     = "upp"
      mem      = "ppp"
      setall   = "vppi"
      set      = "uppiuu"
      check    = "uppiuu"
      find     = "@uppiuu"
      findset  = "@uppiuu"
      longest  = "uppi&*@u"
      total    = "uppi"
      state    = "@upp"
   }
}

class = {
   name = "qs_inifile"
   entries = {
      open     = "@upps@u"
      create   = "vppp"
      close    = "@upp"
      fstat    = "@uppp"
      savecopy = "@upps"
      flush    = "@uppi"
      setstr   = "vppsss"
      setint   = "vppssi"
      setuint  = "vppssu"
      seti64   = "vppssI"
      setui64  = "vppssq"
      getstr   = "sppsss"
      getint   = "ippssi"
      getuint  = "uppssu"
      geti64   = "IppssI"
      getui64  = "qppssq"
      sections = "pppi"
      secexist = "ipps@u"
      exist    = "ippss"
      getsec   = "ppps@u"
      keylist  = "ppps&*p"
      text     = "ppp"
      secadd   = "vppsp"
      secerase = "vpps"
      erase    = "vppss"
   }
}
