type = dll
name = "VHDD"

exports = {
   _shl_vhdd         = { index = 10   group = "shell"  format="usp"   }
}

class = {
   name = qs_emudisk
   entries = {
      make    = "@uppsu@q"
      open    = "@upps"
      query   = "@uppp&s&*u&*u"
      read    = "upp@qup"
      write   = "upp@qup"
      compact = "uppi"
      mount   = "@upp"
      disk    = "@upp"
      umount  = "@upp"
      close   = "@upp"
      trace   = "vppii"
      setgeo  = "@uppp"
   }
}

class = {
   name = qs_emudisk_ext
   entries = {
      getgeo  = "uppp"
      setgeo  = "uppp"
      getname = "spp"
      setro   = "ippi"
   }
}
