; auto-load configuration for external commands
; module became resident on first use
[modules]
cache   = 1:\dll\cache.dll
console = 1:\dll\console.dll
partmgr = 1:\dll\partmgr.dll
ramdisk = 1:\dll\vdisk.dll
cplib   = 1:\dll\cplib.dll

[commands]
CACHE   = cache
MKSHOT  = console
FORMAT  = partmgr
UMOUNT  = partmgr
MOUNT   = partmgr
DMGR    = partmgr
LVM     = partmgr
RAMDISK = ramdisk
GPT     = partmgr
CHCP    = cplib

[MODE]
CON     = console

; execute commands on load of specified module
; these commands are launched BEFORE command, which cause loading of the module
[onload_console]
mode con font=10,20,1:\msg\10x20.fnt add=10,20,800,600
