; auto-load configuration for external commands
; module became resident on first use
[modules]
cache   = 1:\dll\cache.dll
console = 1:\dll\console.dll
partmgr = 1:\dll\partmgr.dll
ramdisk = 1:\dll\vdisk.dll

[commands]
CACHE   = cache
MKSHOT  = console
FORMAT  = partmgr
UMOUNT  = partmgr
MOUNT   = partmgr
DMGR    = partmgr
LVM     = partmgr
RAMDISK = ramdisk
GPT     = partmgr

[MODE]
CON     = console
