; auto-load configuration for external commands
; module becomes resident on first use
[modules]
cache   = b:\dll\cache.dll
console = b:\dll\console.dll
partmgr = b:\dll\partmgr.dll
ramdisk = b:\dll\vdisk.dll
cplib   = b:\dll\cplib.dll
vhdd    = b:\dll\vhdd.dll
extcmd  = b:\dll\extcmd.dll
mtlib   = b:\dll\mtlib.dll
fslib   = b:\dll\fslib.dll
fsfat   = b:\dll\fsfat.dll

[commands]
CACHE   = cache
MKSHOT  = console
FORMAT  = partmgr
UMOUNT  = partmgr
MOUNT   = partmgr
DMGR    = partmgr
LVM     = partmgr
RAMDISK = ramdisk
GPT     = partmgr
CHCP    = cplib
VHDD    = vhdd
MEM     = extcmd
MTRR    = extcmd
LOG     = extcmd
PCI     = extcmd
DETACH  = mtlib
START   = mtlib
STOP    = mtlib
PS      = extcmd

[MODE]
CON     = console

; shared class auto-load by name
[class]
qs_cpconvert = cplib
qs_cachectrl = cache
qs_emudisk   = vhdd
qs_mtlib     = mtlib
qs_vdisk     = ramdisk
qs_vh_tty    = extcmd
qs_extcmd    = extcmd

[fslist]
FAT     = fsfat
FAT32   = fsfat
HPFS    = fslib
exFAT   = fsfat
JFS     = fslib

; primitive fs detection, applied during mount to determine - which DLL may be
; useful to get access to this filesystem.
[fsdetect]
FAT     = 0x36, 46 41 54
FAT32   = 0x52, 46 41 54
HPFS    = 0x36, 48 50 46 53
exFAT   = 3, 45 58 46 41 54 20
JFS     = 0x36, 4A 46 53

; internal batch scripts for cmd_execint()
[exec_console]
mode con font=10,20,b:\msg\10x20.fnt
mode con font=8,14,b:\msg\ega.fnt

[exec_conload]
rem quiet console load, used by EXTCMD
if not loaded CONSOLE mkshot off
