; auto-load configuration for external commands
; module becomes resident on first use
[modules]
cache   = 1:\dll\cache.dll
console = 1:\dll\console.dll
partmgr = 1:\dll\partmgr.dll
ramdisk = 1:\dll\vdisk.dll
cplib   = 1:\dll\cplib.dll
vhdd    = 1:\dll\vhdd.dll
extcmd  = 1:\dll\extcmd.dll
mtlib   = 1:\dll\mtlib.dll

[commands]
CACHE   = cache
MKSHOT  = console
FORMAT  = partmgr
UMOUNT  = partmgr
MOUNT   = partmgr
DMGR    = partmgr
LVM     = partmgr
RAMDISK = ramdisk
GPT     = partmgr
CHCP    = cplib
VHDD    = vhdd
MEM     = extcmd
MTRR    = extcmd
LOG     = extcmd
PCI     = extcmd

[MODE]
CON     = console

; shared class auto-load by name
[class]
qs_cpconvert = cplib
qs_cachectrl = cache
qs_emudisk   = vhdd
qs_mtlib     = mtlib

; internal batch scripts for cmd_execint()
[exec_console]
mode con font=10,20,1:\msg\10x20.fnt add=10,20,800,600
if NOT %hosttype%=="EFI" goto done
mode con font=8,14,1:\msg\ega.fnt add=8,14,800,600
:done
