[project]
name=hd4disk
version=0x0001

[config]
0=Debug
1=Release

[vars]
aa=wasm
cc=wcc
ld=wlink

*asm=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(aa) $(ainc) $(aflags)$*.obj $(*cur_name)

; wdis compiled file immediately, to check watcom code ;)
*c=$(outdir)\$(*cur_fp).obj|$(*cur_name)| @echo $(*cur_name) | \
     $(cc) $(cinc) $(cflags)$*.obj $(*cur_name) | \
     @wdis -a -s=$(*cur_name) $*.obj >$*.asm

*inc=$(outdir)\$(*cur_fp).h|$(*cur_name)| @echo $(*cur_name) | \
     inc2h $(*cur_name) $@ /p1

aflags=-mf -4p -zq -iinc -i..\..\..\ldrapps\doshlp -fo=

cflags=-ecd -fp3 -fpi87 -q -zl -zdp -zfp -zgp -5 -zp1 -zu -i=hc -i=$(outdir) \
        -s -wx -bt=os2 $(dbtype) $(dbdef) -fo=

-r -wx -xd

cinc=
ainc=
bld_dir=bld
outdir=$(bld_dir)\$(config)
outname=$(name).add
exedir=%(QS_BIN)
&lnk=$(outdir)\$(name).lnk

; common for os/2 & win, but absent in linux
cp=copy
wipeold=if EXIST $(exedir)\$(outname) del $(exedir)\$(outname) >%(DEVNUL)

[vars.*.0]
; debug info for checking generated code in wdis
dbtype=-d2 -ofm
dbdef=-DDEBUG

[vars.*.1]
dbtype=-d0 -omrlis
dbdef=

[vars.linux]
cp=cp
wipeold= echo ...

[files]
..\..\..\hc\inc\pagedesc.inc
..\..\..\hc\inc\seldesc.inc
..\..\..\ldrapps\doshlp\inc\ldrparam.inc
..\..\..\ldrapps\doshlp\inc\doshlp.inc
switch.asm swcall.asm misc.asm pdmake.asm
strat.c

[make_footer]
$(outdir) : .DIRECTORY

MAKEDIRS : $(outdir)

hello : .SYMBOLIC
    @echo Building $(name)...

nolink : MAKEDIRS hello @@wait $(**inc) @@wait $(**asm) $(**c)

clean : .CLEAN $(outdir)\*.obj $(outdir)\*.lst $(outdir)\*.h $(outdir)\$(name).*
    @echo Cleaning $(name)...

# op el - can`t be used in .lnk file, it removes _REL32
# actually we have no any unusable code in driver ;)
[&lnk]
sys os2v2 physdevice
name $(outname)
file /[[$(**asm)! !,]]
file /[[$(**c)! !,]]
order clname HEADER
      clname DATA
      clname BSS
      clname DMARK
      clname CODE segment _TEXT segment CODEEND
      clname REL16
      clname REL32
op mixed1632
op map
op statics
sort global
op quiet
op de ' * $(name) * QSInit svn rev.$(svnrev) * $(config) build * $(timestr) * '
op nostub
import DOS32FLATDS DOSCALLS.370

[config.0,1]
*out=$(outname) | nolink | \
     @echo Linking ... | \
     $(ld) @$(&lnk) | lxlite /c:basedev $(outname) >%(DEVNUL) | \
     $(wipeold) | \
     $(cp) $(outname) $(exedir) >%(DEVNUL)
